{
  "include": ["src", "services"],
  "extraPaths": [".", "src"],
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "useLibraryCodeForTypes": true,
  "venvPath": ".",
  "venv": ".venv"
}